
 __  __                              ____                                                 
/\ \/\ \  __                        /\  _`\                           __                  
\ \ \ \ \/\_\     __   __  __  __   \ \,\L\_\     __   _ __   __  __ /\_\    ___     __   
 \ \ \ \ \/\ \  /'__`\/\ \/\ \/\ \   \/_\__ \   /'__`\/\`'__\/\ \/\ \\/\ \  /'___\ /'__`\ 
  \ \ \_/ \ \ \/\  __/\ \ \_/ \_/ \    /\ \L\ \/\  __/\ \ \/ \ \ \_/ |\ \ \/\ \__//\  __/ 
   \ `\___/\ \_\ \____\\ \___x___/'    \ `\____\ \____\\ \_\  \ \___/  \ \_\ \____\ \____\
    `\/__/  \/_/\/____/ \/__//__/       \/_____/\/____/ \/_/   \/__/    \/_/\/____/\/____/
                                                                                                        
                                                          developed by tuana9a, gemdino,...
