<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automate Register</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            font-family: cursive;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>v0.0</h1>
        <h2>Secret ❤</h2>
        <h2>🤝 Contact</h2>
        <h3>
            <a href="https://facebook.com/tuana9a">facebook.com/tuana9a</a><br>
            <a href="https://github.com/gemdino">github.com/gemdino</a>
        </h3>
    </div>
</body>

</html>