* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    /* background-color:var(--black_neon); */
    background-color: var(--page_background);
    /* touch-action: manipulation; */
    /* min-width: 720px; */
}

/* SECTION: page and other ====================================================================================== */
.page {
    margin: auto;
}
.headPage {
    text-align: center;
    margin: 20px 0;
}
.bodyPage {
    margin: 20px auto;
}
.footPage {
    text-align: center;
    margin: 20px 0;
}

/* SECTION: page messages */
#openPageMessages {
    background-color: var(--green_neon);
    --bell_button_size: 40px;
    width: var(--bell_button_size);
    height: var(--bell_button_size);

    cursor: pointer;

    padding: 0px;
    border-radius: 50%;
    box-shadow: 0 0 10px 1px black;

    position: fixed;
    z-index: 22;
}
#openPageMessages .drag-to-move-header {
    cursor: pointer;
    padding: 5px;
}
#openPageMessages #numberOfMessages {
    background-color: red;
    color: white;
    padding: 0px;
    width: 25px;
    height: 25px;
    top: -10px;
    right: -10px;
    border-radius: 50%;
}
#openPageMessages #numberOfMessages span {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#openPageMessages.hasMessage .bell-icon-normal {
    display: none;
}
#openPageMessages.hasMessage .bell-icon-ring {
    display: unset;
}
#openPageMessages.noMessage .bell-icon-normal {
    display: unset;
}
#openPageMessages.noMessage .bell-icon-ring {
    display: none;
}

#closePageMessages {
    position: fixed;

    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;

    background-color: rgba(0, 0, 0, 0.438);
}

#pageMessagesContent {
    z-index: 22;
    position: fixed;

    overflow: auto;
    width: 100%;
    min-height: 75px;
    max-height: 40vh;

    border-radius: 0 0 5px 5px;
    color: var(--green_neon);

    background-color: var(--fade_black_neon);
}
#messageQueue .messageType {
    background-color: var(--green_neon);
    color: var(--black_neon);
    padding: 1px 4px;
    border-radius: 3px;
}
#messageQueue .messageContent {
    min-width: 100px;
    max-width: 300px;
    
    text-align: center;
    letter-spacing: 0;
    font-size: 12px;

    background-color: black;
    padding: 3px;
    margin: 2px;

    border-radius: 5px;
    border: 1px solid var(--green_neon);
}

/* SECTION: input and guessing class id */
#inputClassId,
#inputMssv,
#auto-register input {
    border: 2px solid black;
    border-radius: 5px;

    padding: 2px;
    font-size: 17px;

    text-align: center;
    cursor: text;
}
#inputMssv {
    max-width: 150px;
}
#inputPassword {
    max-width: 150px;
}

#guessIds {
    margin-top: 5px;
    background-color: var(--black_neon);
    min-height: 40px;
    max-height: 100px;
    overflow-y: auto;
    padding: 2px;
    box-shadow: 0 0 10px 2px var(--black_neon);
    border-radius: 5px;
}
#guessIds .classId {
    width: fit-content;
    max-width: 100%;
    height: fit-content;
    position: relative;
    border-radius: 5px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;

    background-color: var(--black_neon);
    border: 1px solid var(--green_neon);
}
#guessIds .classId .maLop {
    color: var(--green_neon);
    background-color: var(--black_neon);
    border: none;
    outline: none;
    
    border-radius: 5px;
    text-align: center;
    
    min-width: 50px;
    font-size: 13px;
    
    cursor: pointer;
    vertical-align: middle;
    padding: 3px 5px;
}
#guessIds .classId .maLop:hover {
    transition: 0.4s;
    color: var(--black_neon);
    background-color: var(--green_neon);
    box-shadow: 0 0 10px 0px var(--green_neon);
}

#classIds {
    min-width: 50%;
    max-width: 80%;
    min-height: 40px;
    margin: 10px auto;
}
#classIds .classId {
    width: fit-content;
    max-width: 100%;
    height: fit-content;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    background-color: var(--black_neon);
    box-shadow: 0 0 5px 1px var(--black_neon);
}
#classIds .classId .input {
    color: var(--green_neon);
    background-color: var(--black_neon);
    
    border: none;
    outline: none;
    
    border-radius: 5px;
    text-align: center;
    
    min-width: 50px;
    font-size: 13px;

    letter-spacing: 1px;
    vertical-align: middle;
    padding: 3px 5px;
}
#classIds .classId .remove {
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 5px;
    vertical-align: middle;
    cursor: pointer;
}
#classIds .classId .remove:hover {
    transition: 0.4s;
    background-color: var(--green_neon);
    box-shadow: 0 0 10px 0px var(--green_neon);
}

/* SECTION: timing, week, term, ... */
#termPreview {
    border: 2px solid black;
    border-radius: 5px;

    padding: 2px;

    font-size: 20px;
    letter-spacing: 1px;

    text-align: center;
    cursor: pointer;
}
.weekToggle .weekPreviewTitle {
    display: inline-block;

    font-size: 25px;
    /* color: var(--black_neon); */
    color: var(--green_neon);
    letter-spacing: 10px;
    text-shadow: -2px 2px 2px #767676;
}
.weekToggle #weekPreview {
    min-width: 80px;
    text-align: center;
    display: inline-block;

    font-size: 50px;
    /* color: var(--black_neon); */
    color: var(--green_neon);
    letter-spacing: 10px;
    text-shadow: -2px 2px 2px #767676;
}

/*=======================================================================================*/
/* SECTION: RESPONSIVE*/
@media screen and (orientation: portrait) {
}
@media screen and (max-width: 1080px) {
}
