

.renderResultContainer {
    overflow: auto;
}
.renderTable {
    /* border:1px solid black; */
    /* border: 1px solid var(--green_neon); */
    width: fit-content;
    /* min-width: 80%; */
    /* width: 100%; */
    margin: auto;
    background: #ffffff;
    color: black;
}


/* SECTION: realtime ruler */
.renderTable .renderRuler {
    --half_ruller_size: 1px;
    --ruler_color: rgba(255, 0, 0, 0.9);

    /* width: calc(100% - 30px); */
    width: 100%;
    position: absolute;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2px;
}
.renderTable .renderRuler .ruler {
    border-top: var(--half_ruller_size) dashed var(--ruler_color);
    border-bottom: var(--half_ruller_size) dashed var(--ruler_color);
    /* border-top:var(--half_ruller_size) inset var(--ruler_color); */
    /* border-bottom:var(--half_ruller_size) inset var(--ruler_color); */

    width: 100%;
    display: inline-block;
}

.renderTable .column {
    font-size: 15px;
    min-width: 100px;
    width: 11vw;
}
.renderTable .column .columName {
    box-sizing: border-box;
    border: 1px solid var(--green_neon);

    /* background-color:var(--green_neon); */
    /* color:var(--black_neon); */
    background-color: var(--black_neon);
    color: var(--green_neon);
}

.renderTable .column .notWorkTime {
    background-color: #c6ffc9;
}
.renderTable .column.indexHour {
    min-width: 30px;
    width: min-content;
    position: sticky;
    left: 0;
    z-index: 20;
}

.renderTable .column .hourOfDay {
    border: 1px solid var(--green_neon);

    background-color: #dbffcf74;
    box-sizing: border-box;
}
.renderTable .column.indexHour .hourOfDay {
    background-color: var(--black_neon);
    color: var(--green_neon);
}
.renderTable .column.weekend .hourOfDay {
    background-color: #c6ffc9;
}

.renderTable .column.currentDayWeek {
    --current_dayweek_color: rgb(238, 255, 0);
    background-color: var(--current_dayweek_color);
}
.renderTable .column.currentDayWeek .hourOfDay {
    background-color: var(--current_dayweek_color);
}
.renderTable .column.currentDayWeek .columName {
    background-color: var(--current_dayweek_color);
    color: var(--black_neon);
}

/* SECTION: class rendering */
.renderTable .column .classRender {
    left: 0px;
    width: 100%;
    overflow: visible;
    border-radius: 3px;
    /* border: 1px solid var(--black_neon); */
    box-sizing: border-box;
    transition: 0.1s;
    z-index: 5;
}
.renderTable .column .classRender .classContainer {
    height: 100%;
}
.renderTable .column .classRender .classProps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    /* min-width: 90%; */
    /* width: 100%; */
    overflow-y: auto;
    /* overflow-x: hidden; */

    cursor: default;
    font-size: 12px;
}
.renderTable .column .classRender .classProps .classProp {
    width: max-content;
    /* width: 100%; */
}

.renderTable .column .classRender .classProps::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
.renderTable .classRender .otherClassProps::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.renderTable .column .classRender .otherClassProps {
    left: 100%;
    top: 0;
    width: max-content;

    border-radius: 5px;
    background-color: white;
    color: black;

    box-shadow: 0 0 10px 2px black;
    text-align: unset;

    z-index: 10;
}
.renderTable .column .classRender .otherClassProps .classProp {
    padding: 2px 4px;
}

@media screen and (max-width: 1080px) {
    .renderTable .column .classRender .classProps {
        font-size: 10px;
    }
}
