@font-face {
    font-family: 'Alata'; /*a name to be used later*/
    src: url('/fonts/Alata.ttf'); /*URL to font*/
}

* {
    font-family: 'Alata', cursive;
}

:root {
    --green_neon: #73ff00;
    --black_neon: #000800;
    --fade_green_neon: #006f04;
    --fade_black_neon: #000a00bb;
    --page_background: #424242;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--page_background);
}

a {
    color: var(--green_neon);
}



#updateButton .alert {
    right: -7px;
    bottom: calc(100% - 5px);
    text-align: center;

    width: 25px;
    height: 25px;
    border-radius: 50%;

    font-size: 20px;
    line-height: 25px;
    font-weight: bolder;

    background-color: black;
    box-shadow: 0 0 10px 1px black;
}
