<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#000000" />

    <title>HUST Assistant</title>
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="common/common.css">
    <link rel="stylesheet" href="common/button.css">
    <link rel="stylesheet" href="common/dad-child.css">
    <link rel="stylesheet" href="common/animation.css">
    <link rel="stylesheet" href="app.css">

    <script defer src="common/common.js"></script>
    <script defer src="common/animation.js"></script>
    <script defer src="app.js"></script>

</head>

<body>
    <div class="section">
        <h1 class="sectionTitle">HUST Assistant</h1>
    </div>
    <div class="section">
        <h2><a href="register-preview.html">register-preview</a></h2>
    </div>
    <div class="section">
        
    </div>
    <div class="section positionFixed" style="bottom: 5px; right: 5px;">
        <div class="section dadFlexCenter">
            <div id="updating" class="loading-sign" style="display: none; width: 15px; height: 15px;"></div>
            <div id="update-success" style="display: none; color: var(--green_neon);"> (^3^) </div>
            <div id="update-error" style="display: none; color: var(--green_neon);"> (T_T) </div>
            <span id="version" style="margin: 0 5px; color: var(--green_neon);"></span>
            <button class="neonButtonClick positionRelative" id="updateButton">
                <span>update</span>
                <span class="alert positionAbsolute redText" style="display: none;">!</span>
            </button>
        </div>
    </div>
</body>

</html>