<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Register Preview, Automate Register, Timetable helping HUST student" />

        <title>Register Preview</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- SECTION: css -->
        <link rel="stylesheet" href="common/button.css" />
        <link rel="stylesheet" href="common/dad-child.css" />
        <link rel="stylesheet" href="common/common.css" />
        <link rel="stylesheet" href="common/animation.css" />

        <link rel="stylesheet" href="register-preview/timetable.css" />
        <link rel="stylesheet" href="register-preview/register-preview.css" />

        <!-- SECTION: js -->
        <script defer src="common/common.js"></script>
        <script defer src="common/animation.js"></script>

        <script defer src="register-preview/query.js"></script>
        <script defer src="register-preview/timetable.js"></script>
        <script defer src="register-preview/register-preview.js"></script>
        <script defer src="app.js"></script>
    </head>

    <body>
        <!-- SECTION: page message -->
        <div id="pageMessagesContent" class="hidden" style="top: 0; left: 0">
            <div class="dadFlexCenter"><span class="redText">Message(s)</span></div>
            <div class="section">
                <div class="dadFlexWrapCenterHor" id="messageQueue">
                    <!-- <div class="message">
                    <h3 class="messageType">Notification</h3>
                    <div class="messageContent">
                        <div class="classProps dadFlexCenterWrap">
                            <div class="sonFlexWrapCenter"><b class="type">ko THỜI GIAN</b></div>
                            <div class="tenHocPhan classProp sonFlexWrapCenter">Project I</div>
                            <div class="ghiChu classProp sonFlexWrapCenter">Bộ môn KHMT</div>
                        </div>
                    </div>
                </div> -->
                </div>
            </div>
        </div>
        <div id="openPageMessages" class="noMessage dadFlexCenter drag-to-move" style="top: 15px; right: 15px">
            <div class="dadFlexCenter drag-to-move-header">
                <span class="bell-icon-normal" style="width: 25px; height: 25px"></span>
                <span class="bell-icon-ring" style="width: 25px; height: 25px"></span>
            </div>
            <div class="positionAbsolute dadFlexCenter" style="display: none" id="numberOfMessages">
                <span class="centerText">0</span>
            </div>
        </div>
        <div id="closePageMessages" class="dadFlexCenter hidden"></div>
        
        <!-- SECTION: page content -->
        <div class="page child100">
            <div class="headPage">
                <div class="section">
                    <h1 class="sectionTitle">Register Preview</h1>
                </div>
            </div>
            <div class="bodyPage">
                <!-- SECTION: INPUT -->
                <div class="section">
                    <div class="section">
                        <h5 style="color: var(--green_neon)">
                            <code>VD: "20900", "14600 - lớp xxx", "14600, 20900 LT + BT"</code><br />
                            <span>then choose from below or hit Enter</span>
                        </h5>
                        <div class="dadFlexCenter">
                            <input
                                class="child60"
                                type="text"
                                autocomplete="off"
                                id="inputClassId"
                                placeholder="ma lop"
                            />
                        </div>
                        <h4>or</h4>
                        <div class="dadFlexCenter">
                            <div class="section dadFlexCenter positionRelative">
                                <input type="text" autocomplete="off" id="inputMssv" placeholder="mssv" />
                                <span class="positionAbsolute noSelect" style="color: var(--green_neon); left: 100%">
                                    <code style="cursor: pointer" onclick="executeOrder(66)">(beta)</code>
                                </span>
                            </div>
                        </div>
                        <div id="auto-register" class="hidden">
                            <div class="section dadFlexCenter">
                                <input type="text" autocomplete="off" id="inputPassword" placeholder="password" />
                            </div>
                            <div id="inputBegin">
                                <div class="section dadFlexCenter">
                                    <input type="date" id="date" />
                                </div>
                                <div class="section dadFlexCenter">
                                    <input type="time" id="time" />
                                </div>
                            </div>
                            <div class="section dadFlexCenter">
                                <button onclick="executeOrder(69)" class="neonButtonClick smallButton">generate</button>
                            </div>
                        </div>
                        <div class="dadFlexCenter">
                            <div class="dadFlexWrap child80" id="guessIds">
                                <!-- <div class="classId">
                                    <span onclick="addClassId(this.textContent);this.parentElement.remove()" class="maLop">1234</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="dadFlexWrap child80" id="classIds">
                        <!-- <div class="classId">
                            <span class="input" role="textbox" contenteditable="">118586</span>
                            <span class="remove" onclick="removeClassId(this)"><span>❌</span></span>
                        </div> -->
                    </div>
                </div>
                <!-- SECTION: BUTTON -->
                <div class="dadFlexCenter" style="margin-top: 10px; margin-bottom: 10px">
                    <div class="section positionRelative dadFlexCenter">
                        <button class="smallButton neonButtonClick REGISTER-PREVIEW">preview</button>
                        <div class="section positionAbsolute dadFlexCenter" style="left: calc(100% + 5px)">
                            <div id="register-preview-loading-sign" class="loading-sign" style="display: none"></div>
                        </div>
                    </div>
                </div>
                <!-- SECTION: TERM -->
                <div class="dadFlexCenter">
                    <select class="availableTerm" id="termPreview">
                        <option value="20192">20192</option>
                    </select>
                </div>
                <!-- SECTION: WEEK -->
                <div class="weekToggle dadFlexSpaceEven">
                    <div class="dadFlexCenter">
                        <button class="neonButtonClickSimple smallButton toggleWeekPreview" data-value="-5">
                            <span>◀◀</span>
                        </button>
                    </div>
                    <div class="dadFlexCenter">
                        <button class="neonButtonClickSimple smallButton toggleWeekPreview" data-value="-1">
                            <span>◀</span>
                        </button>
                    </div>
                    <div class="section positionRelative">
                        <div class="dadFlex">
                            <span class="weekPreviewTitle">Week</span>
                            <span id="weekPreview">0</span>
                        </div>
                        <div class="dadFlexCenter" style="height: 30px">
                            <button class="neonButtonClickSimple" id="returnCurrentWeek">Today</button>
                        </div>
                    </div>
                    <div class="dadFlexCenter">
                        <button class="neonButtonClickSimple smallButton toggleWeekPreview" data-value="1">
                            <span>▶</span>
                        </button>
                    </div>
                    <div class="dadFlexCenter">
                        <button class="neonButtonClickSimple smallButton toggleWeekPreview" data-value="5">
                            <span>▶▶</span>
                        </button>
                    </div>
                </div>
                <!-- SECTION: TABLE -->
                <div class="renderContainer">
                    <div class="renderTable positionRelative dadFlex centerText" id="renderTable">
                        <!-- CAUTION: GENERATE TABLE -->
                    </div>
                </div>
            </div>
            <div class="footPage">
                <div class="section">
                    <h6 style="color: var(--green_neon)">from IT1-04-K63 with 💘</h6>
                    <div class="section">
                        <div id="updating" class="loading-sign" style="display: none; width: 15px; height: 15px"></div>
                        <div id="update-success" style="display: none">
                            <div><span style="color: cyan">(^3^)</span></div>
                            <div class="dadFlexCenter">
                                <span class="neonHover" onclick="window.location.reload()" style="cursor: pointer">
                                    <span>click here to reload</span>
                                </span>
                            </div>
                        </div>
                        <div id="update-error" style="display: none; color: yellow"> (T.T) </div>
                        <div class="dadFlexCenter">
                            😒 <span id="version" style="margin: 0 5px; color: red"></span> 😁
                        </div>
                        <div class="dadFlexCenter">
                            <button class="neonButtonClickSimple positionRelative" id="updateButton">
                                <span>update</span>
                                <span class="alert positionAbsolute redText" style="display: none">!</span>
                            </button>
                        </div>
                    </div>
                    <h2 style="color: var(--green_neon)">@contact</h2>
                    <div style="text-align: center">
                        <a class="neonHover" target="_blank" href="https://facebook.com/tuana9a">
                            <span>facebook.com/tuana9a</span>
                        </a>
                        <a class="neonHover" target="_blank" href="https://github.com/tuana9a">
                            <span>github.com/tuana9a</span>
                        </a>
                        <a class="neonHover" href="javascript:void(0)">
                            <span>tuana9a@gmail.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
