.toggle {
    background-color: #eee;
    /* color: #444; */
    cursor: pointer;

    /* padding: 18px 0; */
    /* width: 100%; */
    /* border: none; */
    /* text-align: left; */
    /* outline: none; */
    /* font-size: 15px; */
}
/* .toggle.active, */
.toggle:hover {
    background-color: #ccc;
}
.toggle::after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    float: right;
    margin-right: 5px;
}
.toggle.active::after {
    content: "\02795"; /* Unicode character for "plus" sign (+) */
}
.beToggled {
    border-radius: 2px;
    transition: 0.6s;
    overflow-x: visible;
    overflow-y: auto;
    border: 1px solid black;
}
.beToggled .beToggled {
    overflow-y: hidden;
    /* border: none; */
}
.beToggled::-webkit-scrollbar {
    width: 0px;
}
.beToggled.active {
    overflow-y: hidden;
}
.beToggled .beToggled {
    background-color: rgba(197, 197, 197, 0.685);
}

.drag-to-move {
    position: absolute;
    margin: 0 !important;
    z-index: 9;
}
.dragHeader {
    cursor: move;
}

span.google-icon,
span.bell-icon-normal,
span.bell-icon-ring {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spin-animation {
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.shake-animation {
    animation: shake 0.5s linear infinite;
}
@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(30deg);
    }
    50% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
