.formContents,
.formButtons {
    margin: 2px auto;
    border-radius: 5px;
}

.formContents {
    background-color: rgb(199, 199, 199);
    border: 1px solid black;
    width: max-content;
    padding: 5px;
}
.formContents .formProp {
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.formContents .formProp .propName {
    display: block;
    min-width: 20%;
}
.formContents .formProp .propValue {
    display: block;
    min-width: 60%;
}
.formContents .formProp label {
    min-width: 25%;
    display: inline-block;
    /* text-align: center; */
}
.formContents .formProp input {
    width: 65%;
    max-width: 200px;
    margin: 3px 0px;
    padding: 2px;
    text-align: center;
    display: inline-block;
}
.formContents .formProp input[type="checkbox"] {
    width: 60%;
    --size: 20px;
    /* width: var(--size); */
    height: var(--size);
    transform: translateY(15%);
}
.formButtons {
    padding: 5px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;
}
.formButtons button {
    outline: none;
    text-decoration: underline;
    text-transform: capitalize;
    border-radius: 3px;
    border: 1px solid black;
    padding: 3px 6px;

    position: relative;
    background-color: rgb(232, 232, 232);
    --box-shadow: rgb(58, 58, 58);
    box-shadow: var(--box-shadow) -3px 3px, var(--box-shadow) -2.5px 2.5px,
        var(--box-shadow) -2px 2px, var(--box-shadow) -1.5px 1.5px,
        var(--box-shadow) -1px 1px, var(--box-shadow) -0.5px 0.5px,
        black -3px 3px 5px;
    left: 3px;
    bottom: 3px;
    transition: 0.01s;
    z-index: 0;
}
.formButtons button:active {
    --box-shadow: rgb(31, 31, 31);
    box-shadow: 0 0 3px var(--box-shadow);
    left: 0;
    bottom: 0;
}
