.ok-sign {
    --sign_size: 30px;
    --stick_size: 3px;

    display: inline-block;
    position: relative;

    width: var(--sign_size);
    height: var(--sign_size);

    background-color: green;
    border-radius: 50%;
}
.ok-sign::before {
    content: "";
    position: absolute;
    width: 40%;
    height: var(--stick_size);
    background-color: #fff;
    right: 50%;
    top: 60%;

    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ok-sign::after {
    content: "";
    position: absolute;
    width: var(--stick_size);
    height: 60%;
    background-color: #fff;
    left: 60%;
    bottom: 20%;

    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.error-sign {
    display: inline-block;

    --sign_size: 30px;
    --cross_size: 4px;
    background: rgb(255, 0, 0);
    width: var(--sign_size);
    height: var(--sign_size);
    position: relative;
    border-radius: 50%;
}
.error-sign:after {
    content: "";
    height: var(--sign_size);
    border-left: var(--cross_size) solid #fff;
    position: absolute;
    transform: rotate(45deg);
    left: calc(50% - var(--cross_size) / 2);
}
.error-sign:before {
    content: "";
    height: var(--sign_size);
    border-left: var(--cross_size) solid #fff;
    position: absolute;
    transform: rotate(-45deg);
    left: calc(50% - var(--cross_size) / 2);
}

.loading-sign {
    display: inline-block;

    --sign_size: 30px;
    --ring_size: 4px;
    border: var(--ring_size) solid #f3f3f3;
    /* Light grey */
    border-top: var(--ring_size) solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: var(--sign_size);
    height: var(--sign_size);
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}