.margin10px {
    margin: 10px;
}
.margin20px {
    margin: 20px;
}
.margin30px {
    margin: 30px;
}
.margin40px {
    margin: 40px;
}
.margin40px {
    margin: 40px;
}
.margin50px {
    margin: 50px;
}
.margin60px {
    margin: 60px;
}
.margin70px {
    margin: 70px;
}
.margin80px {
    margin: 80px;
}
.margin90px {
    margin: 90px;
}
.margin100px {
    margin: 100px;
}

.marginVer10px {
    margin-top: 10px;
    margin-bottom: 10px;
}
.marginVer20px {
    margin-top: 20px;
    margin-bottom: 20px;
}
.marginVer30px {
    margin-top: 30px;
    margin-bottom: 30px;
}
.marginVer40px {
    margin-top: 40px;
    margin-bottom: 40px;
}

.marginHor40px {
    margin-left: 40px;
    margin-right: 40px;
}
.marginHor30px {
    margin-left: 30px;
    margin-right: 30px;
}
.marginHor20px {
    margin-left: 30px;
    margin-right: 30px;
}
.marginHor10px {
    margin-left: 10px;
    margin-right: 10px;
}
.marginHor5px {
    margin-left: 5px;
    margin-right: 5px;
}

.padding10px {
    padding: 10px;
}
.padding20px {
    padding: 20px;
}
.padding30px {
    padding: 30px;
}
.padding40px {
    padding: 40px;
}
.padding50px {
    padding: 50px;
}
.padding60px {
    padding: 60px;
}
.padding70px {
    padding: 70px;
}
.padding80px {
    padding: 80px;
}
.padding90px {
    padding: 90px;
}
.padding100px {
    padding: 100px;
}

.minWidth100px {
    min-width: 100px;
}
.minWidth200px {
    min-width: 200px;
}
.minWidth300px {
    min-width: 300px;
}
.minWidth400px {
    min-width: 400px;
}
.minWidth500px {
    min-width: 500px;
}
.minWidth600px {
    min-width: 600px;
}
.minWidth700px {
    min-width: 700px;
}
.minWidth800px {
    min-width: 800px;
}
.minWidth900px {
    min-width: 900px;
}

.minHeight100px {
    min-height: 100px;
}
.minHeight200px {
    min-height: 200px;
}
.minHeight300px {
    min-height: 300px;
}
